E:\123pan\FreeSR\FreeSR.Shared\bin\Debug\net7.0\nlog.config
E:\123pan\FreeSR\FreeSR.Shared\bin\Debug\net7.0\FreeSR.Shared.deps.json
E:\123pan\FreeSR\FreeSR.Shared\bin\Debug\net7.0\FreeSR.Shared.dll
E:\123pan\FreeSR\FreeSR.Shared\bin\Debug\net7.0\FreeSR.Shared.pdb
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.csproj.AssemblyReference.cache
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.AssemblyInfoInputs.cache
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.AssemblyInfo.cs
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.csproj.CoreCompileInputs.cache
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.dll
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\refint\FreeSR.Shared.dll
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.pdb
E:\123pan\FreeSR\FreeSR.Shared\obj\Debug\net7.0\ref\FreeSR.Shared.dll
E:\123pan\FreeSR-225\FreeSR.Shared\bin\Debug\net7.0\nlog.config
E:\123pan\FreeSR-225\FreeSR.Shared\bin\Debug\net7.0\FreeSR.Shared.deps.json
E:\123pan\FreeSR-225\FreeSR.Shared\bin\Debug\net7.0\FreeSR.Shared.dll
E:\123pan\FreeSR-225\FreeSR.Shared\bin\Debug\net7.0\FreeSR.Shared.pdb
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.csproj.AssemblyReference.cache
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.AssemblyInfoInputs.cache
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.AssemblyInfo.cs
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.csproj.CoreCompileInputs.cache
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.dll
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\refint\FreeSR.Shared.dll
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\FreeSR.Shared.pdb
E:\123pan\FreeSR-225\FreeSR.Shared\obj\Debug\net7.0\ref\FreeSR.Shared.dll
