E:\123pan\FreeSR\FreeSR.Proto\bin\Debug\net7.0\FreeSR.Proto.deps.json
E:\123pan\FreeSR\FreeSR.Proto\bin\Debug\net7.0\FreeSR.Proto.dll
E:\123pan\FreeSR\FreeSR.Proto\bin\Debug\net7.0\FreeSR.Proto.pdb
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.csproj.AssemblyReference.cache
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.GeneratedMSBuildEditorConfig.editorconfig
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.AssemblyInfoInputs.cache
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.AssemblyInfo.cs
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.csproj.CoreCompileInputs.cache
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.dll
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\refint\FreeSR.Proto.dll
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.pdb
E:\123pan\FreeSR\FreeSR.Proto\obj\Debug\net7.0\ref\FreeSR.Proto.dll
E:\123pan\FreeSR-225\FreeSR.Proto\bin\Debug\net7.0\FreeSR.Proto.deps.json
E:\123pan\FreeSR-225\FreeSR.Proto\bin\Debug\net7.0\FreeSR.Proto.dll
E:\123pan\FreeSR-225\FreeSR.Proto\bin\Debug\net7.0\FreeSR.Proto.pdb
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.csproj.AssemblyReference.cache
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.GeneratedMSBuildEditorConfig.editorconfig
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.AssemblyInfoInputs.cache
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.AssemblyInfo.cs
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.csproj.CoreCompileInputs.cache
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.dll
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\refint\FreeSR.Proto.dll
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\FreeSR.Proto.pdb
E:\123pan\FreeSR-225\FreeSR.Proto\obj\Debug\net7.0\ref\FreeSR.Proto.dll
